@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


//Select Many


using System;
using System.Collections.Generic;
using System.Linq;

namespace NewCSharp
{


    public class Student
    {
        public int ID { get; set; }
        public string Name { get; set; }
        public string Email { get; set; }
        public List<string> Programming { get; set; }
        public static List<Student> GetStudents()
        {
            return new List<Student>()
            {
                new Student(){ID = 1, Name = "James", Email = "James@j.com", Programming = new List<string>() { "C#", "Jave", "C++"} },
                new Student(){ID = 2, Name = "Sam", Email = "Sara@j.com", Programming = new List<string>() { "WCF", "SQL Server", "C#" }},
                new Student(){ID = 3, Name = "Patrik", Email = "Patrik@j.com", Programming = new List<string>() { "MVC", "Jave", "LINQ"} },
                new Student(){ID = 4, Name = "Sara", Email = "Sara@j.com", Programming = new List<string>() { "ADO.NET", "C#", "LINQ" } }
            };
        }
    }


    internal class Program
    {
        public static void Main()
        {

            List<string> nameList = new List<string>() { "Pranaya", "Kumar" };
            IEnumerable<char> methodSyntax = nameList.SelectMany(x => x);
            foreach (char c in methodSyntax)
            {
                Console.Write(c + " ");
            }

            Console.WriteLine();

            Console.WriteLine(DateTime.Now.TimeOfDay);

            List<string> programmingList = new List<string>();
            foreach (Student student  in Student.GetStudents())
            {
                foreach (string str in student.Programming)
                {
                    programmingList.Add(str);
                }
                
            }

            foreach (string str in programmingList.Distinct())
            { 
                Console.WriteLine(str); 
            }


            Console.WriteLine(DateTime.Now.TimeOfDay);

            List<string> MethodSyntax = Student.GetStudents().
                SelectMany(std => std.Programming).Distinct().ToList();

            foreach (string str in MethodSyntax)
            {
                Console.WriteLine(str);
            }

            Console.WriteLine(DateTime.Now.TimeOfDay);


            Console.ReadLine();
        }




    }






}


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@